{
  "name": "@eduardomendesckd/lesson8",
  "version": "1.1.1",
  "description": "Demo application for the GitHub Actions Workshop",
  "main": "/src/appOperations.js",
  "files": [
    "/src"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eduardomendesckd/lesson8/"
  },
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^30.5.2"
  }
}
